"Henzada::Ayeyarwady::Myanmar",6.4,5,485,17.6500,95.4700,0,0.293,"Henzada","",city_2009:::86626
"Kyaiklat::Ayeyarwady::Myanmar",6.1,1,616,16.4500,95.7300,0,0.330,"Kyaiklat","",city_2009:::86627
"Pathein::Ayeyarwady::Myanmar",5.3,1,592,16.7800,94.7300,0,0.330,"Pathein","",city_2009:::86632
"Yandoon::Ayeyarwady::Myanmar",4.6,1,551,17.0400,95.6400,0,0.330,"Yandoon","",city_2009:::86635
"Ye::Ayeyarwady::Myanmar",6.4,4,775,15.2500,97.8600,0,0.302,"Ye","",city_2009:::86636
"Bago::Bago::Myanmar",6.6,13,521,17.3300,96.5000,0,0.236,"Bago","",city_2009:::86637
"Nyaunglebin::Bago::Myanmar",7.8,6,455,17.9600,96.7200,0,0.285,"Nyaunglebin","",city_2009:::86639
"Pyay::Bago::Myanmar",4.9,3,361,18.8200,95.2100,0,0.311,"Pyay","",city_2009:::86641
"Pyu::Bago::Myanmar",7.9,1,394,18.4800,96.4400,0,0.330,"Pyu","",city_2009:::86642
"Tharrawaddy::Bago::Myanmar",7.2,4,483,17.6500,95.7900,0,0.302,"Tharrawaddy","",city_2009:::86644
"Toungoo::Bago::Myanmar",8.2,6,342,18.9500,96.4200,0,0.285,"Toungoo","",city_2009:::86645
"Falam::Chin::Myanmar",6.3,3,252,22.9100,93.6800,0,0.311,"Falam","",city_2009:::86646
"Banmo::Kachin::Myanmar",6.4,20,282,24.2600,97.2400,0,0.199,"Banmo","",city_2009:::86647
"Myitkyina::Kachin::Myanmar",6.3,3,401,25.3800,97.3800,0,0.311,"Myitkyina","",city_2009:::86648
"Chauk::Magway::Myanmar",6.2,7,169,20.9000,94.8200,0,0.277,"Chauk","",city_2009:::86651
"Magway::Magway::Myanmar",6.3,4,232,20.1400,94.9200,0,0.302,"Magway","",city_2009:::86652
"Yenangyaung::Magway::Myanmar",6.3,1,204,20.4600,94.8700,0,0.330,"Yenangyaung","",city_2009:::86657
"Kyaukse::Mandalay::Myanmar",9.0,8,48,21.6200,96.1300,0,0.269,"Kyaukse","",city_2009:::86658
"Mandalay::Mandalay::Myanmar",8.7,78,19,21.9800,96.0900,0,0.100,"Mandalay","",city_2009:::86659
"Maymyo::Mandalay::Myanmar",8.4,23,55,22.0400,96.4600,0,0.186,"Maymyo","",city_2009:::86660
"Meiktila::Mandalay::Myanmar",8.8,10,125,20.8800,95.8500,0,0.255,"Meiktila","",city_2009:::86661
"Mogok::Mandalay::Myanmar",7.6,10,118,22.9300,96.5100,0,0.255,"Mogok","",city_2009:::86662
"Myingyan::Mandalay::Myanmar",8.2,10,83,21.4600,95.3900,0,0.255,"Myingyan","",city_2009:::86663
"Pyinmana::Mandalay::Myanmar",8.7,40,253,19.7400,96.2000,0,0.137,"Pyinmana","",city_2009:::86664
"Yamethin::Mandalay::Myanmar",8.8,5,176,20.4300,96.1400,0,0.293,"Yamethin","",city_2009:::86665
"Mawlamyine::Mon::Myanmar",4.3,2,636,16.4900,97.6300,0,0.320,"Mawlamyine","",city_2009:::86669
"Mudon::Mon::Myanmar",3.1,1,663,16.2600,97.7200,0,0.330,"Mudon","",city_2009:::86670
"Thaton::Mon::Myanmar",3.6,3,582,16.9300,97.3600,0,0.311,"Thaton","",city_2009:::86671
"Akyab::Rakhine::Myanmar",5.0,1,378,20.1400,92.8900,0,0.330,"Akyab","",city_2009:::86672
"Rangoon::Rangun::Myanmar",4.9,132,578,16.7900,96.1500,0,0.091,"Rangoon","",city_2009:::86676
"Syriam::Rangun::Myanmar",5.2,10,581,16.7700,96.2400,0,0.255,"Syriam","",city_2009:::86677
"Katha::Sagaing::Myanmar",6.3,9,249,24.2100,96.4400,0,0.262,"Katha","",city_2009:::86681
"Mawlaik::Sagaing::Myanmar",6.0,4,238,23.6300,94.4100,0,0.302,"Mawlaik","",city_2009:::86682
"Monywa::Sagaing::Myanmar",8.3,6,84,22.1100,95.1300,0,0.285,"Monywa","",city_2009:::86683
"Sagaing::Sagaing::Myanmar",8.9,13,19,21.8600,95.9600,0,0.236,"Sagaing","",city_2009:::86684
"Shwebo::Sagaing::Myanmar",8.8,18,67,22.5700,95.6900,0,0.208,"Shwebo","",city_2009:::86685
"Lashio::Shan::Myanmar",6.9,19,212,22.9500,97.7400,0,0.203,"Lashio","",city_2009:::86687
"Taunggyi::Shan::Myanmar",7.5,21,178,20.7800,97.0400,0,0.194,"Taunggyi","",city_2009:::86688
"Dawei::Tanintharyi::Myanmar",5.7,8,908,14.0900,98.2000,0,0.269,"Dawei","",city_2009:::86689